# songshuwu-dotnet

./: LICENSE  README.md  songshuwu-dotnet.sln
sample/client-sample/: Program.cs  Startup.cs  WeatherForecast.cs  client-sample.csproj
sample/client-sample/Controllers/: WeatherForecastController.cs
sample/client-sample/Properties/: launchSettings.json
src/client/: Class1.cs  GlobalSuppressions.cs  ISongshuwuHttpClient.cs  ServiceCollectionExtensions.cs  SongshuwuHttpClient.cs  SongshuwuOptions.cs  client.csproj
src/client/enum/: Category.cs  MapType.cs
src/client/request/: BaseInput.cs  Goods.cs  OrderAddWithoutShopInput.cs  Sign.cs
src/client/request/order/: OrderAddInput.cs  OrderAddWithoutShopInput.cs  OrderCallback.cs  OrderCancelInput.cs  OrderPriceInput.cs
src/client/request/shop/: ConfigLogisticInput.cs  ShopAddInput.cs  ShopConfig.cs  ShopDetailInput.cs  ShopQueryInput.cs  ShopQueryOutput.cs  ShopUpdateInput.cs
src/client/response/: BaseOutput.cs  ConfigCityOutput.cs  OrderAddWithoutShopOutput.cs
src/client/response/order/: OrderAddOutput.cs  OrderAddWithoutShopOutput.cs  OrderCancelOutput.cs  OrderPriceDetail.cs  OrderPriceOutput.cs
src/client/response/shop/: ConfigLogisticOutput.cs  MerchantBalanceOutput.cs  ShopAddOutput.cs  ShopDetailOut.cs  ShopUpdateOutput.cs
